.section {
    margin: 10px 0px;
    background-color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: medium;
    font-weight: bold;
}

.section__header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 15px;
    margin: 0;
    border-bottom: 1px solid rgb(236, 236, 236);
}

@media(max-width:600px) {
    .section__header {
        grid-template-columns: 1fr;
    }
}

.section__listTitle {
    font-size: 20px;
    margin: 0;
}

.section__listButtons {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    padding: 5px;
    background-color: white;
}

@media(max-width:600px) {
    .section__listButtons {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding-top: 10px;
        align-items: center;
    }
}

.section__body {
    padding: 15px;
}